@online{ukazka,
author = {Jmeno Prijmeni},
title = {Nazev webove stranky},
site = {Nazev weboveho sidla},
address = {Misto publikovani},
publisher = {Nakladatel},
year = {2013},
lastupdate = {Datum aktualizace/revize},
cite = {Datum citovani},
issn = {Standardni identifikator},
url = {http://citaceonlinezdroje.cz}
} 

@online{ref1,
author = {W3C},
title = {Data - W3C},
site = {w3.org},
publisher = {W3C},
cite = {přístup 25. 5. 2020},
url = {https://www.w3.org/standards/semanticweb/data.html}
} 

@online{ref2,
author = {Tim Berners-Lee},
title = {Linked Data - Design Issues},
site = {w3.org},
publisher = {W3C},
year = {2006},
lastupdate = {Poslední revize 18. 6. 2009},
cite = {přístup 25. 5. 2020},
url = {https://www.w3.org/DesignIssues/LinkedData.html}
} 

@online{ref3,
author = {LinkedDataTools},
title = {Tutorial 2: Introducing RDF/XML},
site = {linkeddatatools.com},
publisher = {LinkedDataTools},
cite = {přístup 26. 5. 2020},
url = {http://www.linkeddatatools.com/introducing-rdf-part-2}
} 

@online{ref4,
author = {Ora Lassila and Ralph R. Swick},
title = {Resource Description Framework (RDF) Model and Syntax Specification},
site = {w3.org},
publisher = {W3C},
year = {1999},
lastupdate = {5. 1. 1999},
cite = {přístup 26. 5. 2020},
url = {https://www.w3.org/TR/PR-rdf-syntax/}
} 

@online{ref5,
author = {W3Schools},
title = {XML RDF},
site = {w3schools.org},
publisher = {W3Schools},
cite = {přístup 26. 5. 2020},
url = {https://www.w3schools.com/xml/xml_rdf.asp}
} 

@online{ref6,
author = {Steffen Staab and Michael Erdmann and Alexander Maedche and Stefan Decker},
title = {An Extensible Approach for ModelingOntologies in RDF(S)},
site = {http://xml.coverpages.org},
publisher = {University Karlsruhe},
year = {2000},
cite = {přístup 27. 5. 2020},
url = {http://xml.coverpages.org/staab-ecdl-sstetal.pdf}
} 

@online{ref7,
author = {Michael Schneider and Jeremy Carroll and Jeremy Carroll and Peter F. Patel-Schneider},
title = {OWL 2 Web Ontology Language RDF-Based Semantics (Second Edition)},
site = {w3.org},
publisher = {W3C},
year = {2012},
lastupdate = {11. 12. 2012},
cite = {přístup 22. 7. 2020},
url = {https://www.w3.org/TR/2012/REC-owl2-rdf-based-semantics-20121211}
} 

@online{ref8,
author = {Národní\space{}knihovna\space{}ČR},
title = {Databáze Národní Knihovny ČR},
site = {nkp.cz},
publisher = {Národní knihovna ČR},
year = {2014},
cite = {cit. 22. 7. 2020},
url = {https://aleph.nkp.cz/F/?func=direct&doc_number=000003169&local_base=KTD}
} 

@online{ref9,
author = {Pascal Hitzler and Markus Krötzsch and Bijan Parsia and Peter F. Patel-Schneider and Sebastian Rudolph},
title = {OWL 2 Web Ontology Language Primer (Second Edition)},
site = {w3.org},
publisher = {W3C},
year = {2012},
lastupdate = {11. 12. 2012},
cite = {přístup 22. 7. 2020},
url = {https://www.w3.org/TR/owl2-primer}
} 

@online{ref10,
author = {Conrad Bock and Achille Fokoue and Peter Haase and Rinke Hoekstra and Ian Horrocks and Alan Ruttenberg and Uli Sattler and Michael Smith},
title = {OWL 2 Web Ontology Language Structural Specification and Functional-Style Syntax (Second Edition)},
site = {w3.org},
publisher = {W3C},
year = {2012},
lastupdate = {11. 12. 2012},
cite = {přístup 22. 7. 2020},
url = {https://www.w3.org/TR/owl2-syntax}
} 

@online{ref11,
author = {W3C\space{}OWL\space{}Working\space{}Group},
title = {OWL 2 Web Ontology Language
Document Overview (Second Edition)},
site = {w3.org},
publisher = {W3C},
year = {2012},
lastupdate = {11. 12. 2012},
cite = {přístup 22. 7. 2020},
issn = {Standardni identifikator},
url = {https://www.w3.org/TR/2012/REC-owl2-overview-20121211/}
} 

@online{ref12,
author = {Lee Feigenbaum},
title = {SPARQL By Example},
site = {w3.org},
publisher = {W3C},
year = {2009},
lastupdate = {9. 6. 2009},
cite = {přístup 28. 7. 2020},
url = {https://www.w3.org/2009/Talks/0615-qbe}
} 

@online{ref13,
author = {W3C\space{}SPARQL\space{}Working\space{}Group},
title = {SPARQL 1.1 Overview},
site = {w3.org},
publisher = {W3C},
year = {2013},
lastupdate = {21. 3. 2013},
cite = {cit. 28. 7. 2020},
url = {https://www.w3.org/TR/2013/REC-sparql11-overview-20130321}
} 

@online{ref14,
author = {WikiData},
title = {Wikidata:Introduction - wikidata},
site = {wikidata.org},
publisher = {WikiData},
lastupdate = {15. 5. 2020},
cite = {přístup 29. 7. 2020},
url = {https://www.wikidata.org/wiki/Wikidata:Introduction}
} 

@online{ref15,
author = {DBPedia},
title = {About | DBPedia},
site = {dbpedia.org},
publisher = {DBPedia},
cite = {přístup 29. 7. 2020},
url = {https://wiki.dbpedia.org/about}
} 